% txt2tags proc for zm.notes

%% http://www.github.com/zeroman/zm.notes

%!style(tex): listings
%!style(tex): fancyvrb
%!style(tex): xcolor

%!postproc(tex): 'documentclass{article}' 'documentclass[10pt,a4paper]{article}'
%!postproc(tex): 'usepackage.*{hyperref}' 'usepackage[unicode,urlcolor=blue,colorlinks=true]{hyperref}'
%!postproc(tex): 'includegraphics' 'includegraphics[scale=0.46]'
%!postproc(tex): 'begin{verbatim}' 'begin{lstlisting}'
%!postproc(tex): 'end{verbatim}' 'end{lstlisting}'
%!postproc(tex): '.png}' '.eps}'
%!postproc(tex): '.jpg}' '.eps}'

%%!postproc(tex): '' ''
%%!postproc(tex): '' ''
%%!postproc(tex): '' ''
%%!postproc(tex): '' ''
%%!postproc(tex): '' ''

